.lg_data_total{
	margin-left:5px;
	color: black;	
	display: inline-block;
}
.lg_data_percentage{
	color: black;
	margin-right: 20px;
	display: inline-block;
}
.lg_trendvalue1{
	color: grey;
	margin-right: 0;
}
.lg_trendvalue2{
	color: grey;
	margin-right: 0;
}
.linearSVG{
	padding-top:0;
	margin-right: 10px;
	max-width: 100%;
}
.lg_data_tab{
	margin-left: 20px;
	position: absolute;
}
.lg_imagetab{
	margin-right: 20px;
	position: absolute;
}
.lg_legend_tab{
	margin-left: 20px;
	position: absolute;
}
.lg_ErrorMessage{
    text-align: center;
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    top: 45%;
    width:100%;
    position: absolute;
}
svg:not(:root) {
	overflow: visible;
}
.linearSVG {
	max-width: 100%;
}

